=A
:0`#v_:#v_@
        >$R@  v       \<
    >::1+0\-O0>2O+\1-:#^_$\/@
=B
:0`#@_0\-@
=C
aa**@
=D
:0`#v_:#v_@
 @-1<@+1<
=E
aaaa****@
=F
:0`#v_#v_0@
  v:<@R<
  >1-:0`#v_$@
  ^ \*O2:<
=G
:0`#v_#v_0@
 @1$<  >01-@
=H
aaa***@
=I
:0`#v_:#v_@
 @+1<@-1<
=L
> :0` #v_:#v_$@v-1\/2\<
^-1\*2\<   >0\-> :0` #^_$@
=N
:0`#v_$R@>\2O:2K`#v_v
    >1-:#^_$@       \
    ^\           $< <
=R
> :0` #v_:#v_$@v-1\*2\<
^-1\/2\<   >0\-> :0` #^_$@
=S
:0`#v_:#v_@
        >$R@
    >0>2O+\1-:#v_$@
      ^       \<
=T
a*@
=U
0\>:a%'0+\a/:#v_$>:#,_$48*,@
  ^           <
=X
:0`#v_$R@>\2O:2K`#v_v
    >1-:#^_$@     \
    ^\           $< <
=Z
0\-@