=I
1@
=V
5@
=X
a@
=L
a5*@
=C
aa*@
=D
aa5**@
=M
aaa**@
=P
:0`#v_0.$@                          v>:a/:0\jvvvvvvvvvv>v>>0\jvvvvvvvvvv
    >:aaa**1-`#v_:aa*/:0\jvvvvvvvvvv:-        """""""""# -     """""""""
    ^,M' -**aaa<           """""""""#*        XXXLLXXXC,:*     IIIVVIIIX
                           CCCDDCCCM,*        "XXX"LXXX|<a     "III"VIII
                           "CCC"DCCC|^a<       "X" "LX">$^      "I" "VI"
                            "C" "DC">$a^        "   "L #         "   "V
                             "   "D #                " :              "
                                  " :        >>>>>>>>>>^      >>>>>>>>>>:#,_$' ,@
                          >>>>>>>>>>^